# serverless

./: .gitignore  pom.xml
.github/workflows/: .gitlab-ci-setup.yml
src/main/java/dto/: PublishedRequestDTO.java
src/main/java/gcfv2pubsub/: PubSubFunction.java
src/main/java/service/: DatabaseService.java  EmailService.java
src/main/java/util/: Util.java
